# HelloSpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/org/cims/hellospringmvc/config/: ApplicationContextConfig.java  DomainConfig.java  ServletConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/org/cims/hellospringmvc/controller/: HelloWorldController.java  RestfulController.java
src/main/java/org/cims/hellospringmvc/mappers/: StudentMapper.java
src/main/java/org/cims/hellospringmvc/model/: Student.java
src/main/java/org/cims/hellospringmvc/persist/: MybatisMain.java  mybatisInsert.java
src/main/java/org/cims/hellospringmvc/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/org/cims/hellospringmvc/services/: StudentGreet.java  StudentService.java
src/main/java/org/cims/hellospringmvc/util/: MyBatisSqlSessionFactory.java
src/main/resources/: StudentMapper.xml  logback.xml  mybatis-config.xml  mysql.properties  redis.properties  students.xml  toolchains.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcherservlet-context.xml  webApplicationContext.xml
src/main/webapp/WEB-INF/views/: helloworld.html  helloworld.jsp  redis_page.html  redis_page.jsp  welcomeForm.html
src/main/webapp/static/: welcomeForm.html
src/test/java/org/cims/hellospringmvc/services/: StudentServiceTest.java
~/workspace/cargoConfiguration/webapps/HelloSpringMVC/WEB-INF/: web.xml
